{
    "sandbox": {
        "apexURL": "https://apex.oracle.com/pls/apex/f?p=10344:LOGIN_DESKTOP"
    },
    "material-apex": {
        "apexURL": "https://apex.oracle.com/pls/apex/f?p=12192:1"
    }
}
